SCENE  = .................................................{}.............................
SCENE  = ............................{}......................................{}..........
SCENE  = ....{}......................................................................{}..
SCENE  = ............{<->}...........................{}..................................
SCENE  = ..............................{<--->}....................{}.....................
SCENE  = ............{}..................{}..............................................
SCENE  = ........................................................................{}......
SCENE  = ..........................................{-------}.............................
SCENE  = ......<------------>............................................<------>........
SCENE  = ...............................<--------->......................................
SCENE  = ..................................|..................<--------->................
SCENE  = .................<----->..........|......................................<------
SCENE  = ..................|...........<---------------->................................
SCENE  = ....<-------->....|......................................<----------->..........
SCENE  = .....[######].....|.............................................................
SCENE  = ------------------->..............<--------->......................<------------

CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28
GROUND = <->[#]
WALLS  = [#]
WATER  = 15,23,24,25

COIN = 76,10
COIN = 77,10
COIN   = 73,14
COIN   = 74,14
COIN   = 75,14
COIN   = 76,14
COIN   = 77,14
COIN   = 6,3
COIN   = 19,6
COIN   = 26,10
COIN   = 27,10
COIN   = 28,10
COIN   = 26,11
COIN   = 27,11
COIN   = 28,11
COIN   = 26,12
COIN   = 27,12
COIN   = 28,12
COIN   = 25,13
COIN   = 26,13
COIN   = 27,13
COIN   = 28,13
COIN   = 29,13
COIN   = 26,14
COIN   = 27,14
COIN   = 28,14
COIN   = 27,15
COIN   = 33,3
COIN   = 37,14
COIN   = 38,14
COIN   = 39,14
COIN   = 40,14
COIN   = 41,14
COIN   = 42,14
COIN   = 37,13
COIN   = 38,13
COIN   = 39,13
COIN   = 40,13
COIN   = 41,13
COIN   = 42,13
COIN = 49,12
COIN = 56,7
COIN = 8,12

CRAB   = 34,36,14
CRAB   = 37,39,14
CRAB   = 40,42,14
CRAB   = 31,34,3
CRAB = 73,75,14
CRAB = 75,77,14
CRAB = 75,77,10
CRAB = 77,79,10
CRAB = 43,47,6
CRAB = 66,69,7
CRAB = 7,12,12
CRAB = 29,34,11