SCENE  = #.{}..................{}..#
SCENE  = #......{}.................#
SCENE  = #->.........{}........{<--#
SCENE  = #..............{}.........#
SCENE  = #.{<--->}.................#
SCENE  = #......{}.................#
SCENE  = #.................{<--->}.#
SCENE  = #..............{}.........#
SCENE  = #.{}..................{}..#
SCENE  = #......{<--->}............#
SCENE  = #.................{}......#
SCENE  = #.........{<-->}.....{}...#
SCENE  = #.{}..................{}..#
SCENE  = #......{}.................#
SCENE  = #.{<-->}................{}#
SCENE  = #.......{}.....{<->}......#
SCENE  = #...{}....................#
SCENE  = #...........{<-->}........#
SCENE  = #....{}..................{#
SCENE  = #...........{}............#
SCENE  = #...{}...........{}.......#
SCENE  = #.....<------------>......#
SCENE  = #.........................#
SCENE  = #.........................#
SCENE  = #................<----->..#
SCENE  = #.........................#
SCENE  = #...<-------->............#
SCENE  = #.........................#
SCENE  = #.........................#
SCENE  = #........<---->...........#
SCENE  = #.........................#
SCENE  = #...................<-->..#
SCENE  = #.........................#
SCENE  = #.........................#
SCENE  = #....<----->..............#
SCENE  = #.........................#
SCENE  = #.........................#
SCENE  = #.....<------------>......#
SCENE  = #.........................#
SCENE  = #.........................#
SCENE  = #................<----->..#
SCENE  = #.........................#
SCENE  = #...<-------->............#
SCENE  = #.........................#
SCENE  = #.........................#
SCENE  = #........<---->...........#
SCENE  = #.........................#
SCENE  = #...................<-->..#
SCENE  = #.........................#
SCENE  = #....<----->..............#
SCENE  = #.........................#
SCENE  = #.........................#
SCENE  = #.....<------------>......#
SCENE  = #.........................#
SCENE  = #.........................#
SCENE  = #................<----->..#
SCENE  = #.................|.......#
SCENE  = #...<-------->....|.......#
SCENE  = #....[######].....|.......#
SCENE  = #>............<----->....<#

CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28
GROUND = <->[#]
WALLS  = [#]
WATER  = 15,23,24,25

COIN   = 5,3
COIN   = 22,1
COIN   = 15,5
COIN   = 10,8
COIN   = 13,20
COIN   = 11,20
COIN   = 11,36
COIN   = 7,25
COIN   = 11,51
COIN   = 17,58

CRAB = 20,21,5
CRAB = 9,11,8
CRAB = 10,12,20
CRAB = 10,12,36
CRAB = 6,10,25
CRAB = 10,12,51
CRAB = 6,10,41
CRAB = 6,10,56
CRAB = 15,18,58